@import "layout/variables";
@import "layout/mixins";

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.ng-cloak,
.x-ng-cloak,
[data-ng-cloak],
[ng-cloak],
[ng\:cloak],
[x-ng-cloak] {
    display: none !important;
}
